aiosqlite==0.17.0
alembic==1.7.4
anyio==3.5.0
appdirs==1.4.4
asgiref==3.4.1
asyncpg==0.25.0
attrs==21.4.0
Automat==20.2.0
autopep8==1.6.0
Babel==2.9.1
bcrypt==3.2.0
Beaker==1.11.0
blinker==1.4
Brotli==1.0.9
btrfsutil==5.16.2
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.15.0
chardet==4.0.0
click==8.0.4
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
coverage==6.1.1
cryptography==36.0.1
databases==0.5.4
decorator==5.1.1
distlib==0.3.4
distro==1.7.0
Django==4.0.1
dnspython==2.2.0
email-validator==1.1.3
evdev==1.4.0
extras==1.0.0
fastapi==0.74.0
filelock==3.6.0
fixtures==3.0.0
Flask==2.0.3
Flask-BabelEx==0.9.4
Flask-Compress==0.0.0
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.0.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==4.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
gssapi==1.7.3
h11==0.13.0
html5lib==1.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.8.1
incremental==21.3.0
itsdangerous==2.1.0
Jinja2==3.0.3
ldap3==2.9
lensfun==0.3.3
libmsym==0.2.4
lit==13.0.1.dev0
lutris==0.5.9.1
lxml==4.7.1
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
meson==0.61.2
minigalaxy==1.1.0
mock==3.0.5
more-itertools==8.10.0
msgpack==1.0.3
netsnmp-python==1.0a1
nose==1.3.7
numpy==1.22.3
ordered-set==4.0.2
ormar==0.10.24
packaging==20.9
paramiko==2.9.2
passlib==1.7.4
pbr==5.8.1
pep517==0.12.0
Pillow==9.0.1
platformdirs==2.5.1
ply==3.11
progress==1.6
protobuf==3.19.4
protontricks==1.7.0
psutil==5.9.0
psycopg2==2.9.3
pyasn1==0.4.8
pybind11==2.9.1
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
PyGObject==3.42.0
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==3.0.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.3
PyYAML==6.0
rados==2.0.0
rbd==2.0.0
requests==2.27.1
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
setuptools-scm==6.4.2
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
speaklater==1.3
SQLAlchemy==1.4.29
sqlparse==0.4.2
sshtunnel==0.4.0
starlette==0.17.1
TBB==0.2
team==1.0
testtools==2.5.0
toml==0.10.2
tomli==2.0.0
Twisted==21.7.0
typing-extensions==4.1.0
urllib3==1.26.8
uvicorn==0.17.6
vdf==3.4
virtualenv==20.13.4
webencodings==0.5.1
Werkzeug==2.0.3
WTForms==3.0.1
zipp==3.7.0
zope.interface==5.4.0
